<!doctype html>
<html lang="zxx">

<head>
    <meta charset="utf-8">
    <title>Limax | Blog</title>
    <link rel="icon" href="img/icons/favicon.png">
    <meta name="description" content="HTML Template">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- All CSS files included -->
    <link rel="stylesheet" href="css/elements.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>

<body id="page-top">
    <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <!-- Add your site or application content here -->
    <!--Loader-->
    <div id="limax-loading">
        <div id="loading-center">
            <div id="loading-center-absolute">
                <div class="object" id="object_four"></div>
                <div class="object" id="object_three"></div>
                <div class="object" id="object_two"></div>
                <div class="object" id="object_one"></div>
            </div>
        </div>
    </div>
    <!-- Loader end -->
    <!-- Main wrapper start -->
    <div class="wrapper">
        <!-- Header area start -->
        <header class="sticky-header header-area header-style-2">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <nav id="ScrollSpy" class="navbar navbar-expand-md navbar-dark">
                            <a class="navbar-brand" href="index.html">limax<span class="dot-color">.</span></a>
                            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                            </button>
                            <div id="navbarNav" class="collapse navbar-collapse">
                                <ul class="navbar-nav main-menu justify-content-end nav-pills">
                                    <li><a class="nav-link page-scroll" href="#page-top">Home</a></li>
                                    <li><a class="nav-link page-scroll" href="#about">About</a></li>
                                    <li><a class="nav-link page-scroll" href="#service">Service</a></li>
                                    <li><a class="nav-link page-scroll" href="#portfolio">Portfolio</a></li>
                                    <li><a class="nav-link page-scroll" href="#blog">Blog</a></li>
                                    <li><a class="nav-link page-scroll" href="#contact">Contact</a></li>
                                    <li><a class="nav-link" href="#">Pages<i class="fa fa-angle-down"></i></a>
                                        <ul class="dropdown-right">
                                            <li><a href="#"><i class="fa fa-angle-left"></i> Light Version</a>
                                                <ul>
                                                    <li><a href="index.html">Home Light 1</a></li>
                                                    <li><a href="index-2.html">Home Light 2</a></li>
                                                    <li><a href="index-3.html">Home Light 3</a></li>
                                                    <li><a href="index-4.html">Home Light 4</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="#"><i class="fa fa-angle-left"></i> Dark Version</a>
                                                <ul>
                                                    <li><a href="index-black-1.html">Home Black 1</a></li>
                                                    <li><a href="index-black-2.html">Home Black 2</a></li>
                                                    <li><a href="index-black-3.html">Home Black 3</a></li>
                                                    <li><a href="index-black-4.html">Home Black 4</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="single-portfolio.html">Single Portfolio</a></li>
                                            <li><a href="blog.html">Grid Blog</a></li>
                                            <li><a href="single-blog-post-left-sidebar.html">Post Left Sidebar</a></li>
                                            <li><a href="single-blog-post-right-sidebar.html">Post Right Sidebar</a></li>
                                            <li><a href="single-blog-post-full-width.html">Post Full Width</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
        </header>
        <!-- Header area end -->
        <!-- Breadcrumb area start -->
        <div class="breadcrumb-area">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="breadcrumb-content text-center">
                            <h2 class="breadcrumb-title">Limax's Blog</h2>
                            <ul class="breadcrumb-cat">
                                <li><a href="index.html">Home</a></li>
                                <li>Blog</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Breadcrumb area end -->
        <!-- Page content area start -->
        <section class="content">
            <!-- Blog section start -->
            <div class="theme-section gray-bg">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="blog-masonry">
                                <div class="row">
                                    <div class="col-lg-4 col-md-6 post-grid-item">
                                        <article class="blog-post">
                                            <div class="post-thumbnail">
                                                <a class="thumbnail-images" href="#"><img src="img/blog/1.jpg" alt=""></a>
                                            </div>
                                            <div class="post-content">
                                                <div class="post-content-inner">
                                                    <h3><a href="#">full width blog post</a></h3>
                                                    <ul class="meta-info">
                                                        <li><a href="#"><i class="ti ti-user"></i>admin</a></li>
                                                        <li><a href="#"><i class="ti ti-calendar"></i>jul 24, 2018</a></li>
                                                        <li><a href="#"><i class="ti ti-package"></i>game</a></li>
                                                    </ul>
                                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur ea, quis magnam deserunt eius incidunt repellat molestiae maiores, quidem cumque!</p>
                                                </div>
                                                <div class="post-content-wrapper">
                                                    <a class="read-more" href="#">read more</a>
                                                    <a class="like-count" href="#">
                                            <i class="fa fa-heart-o"></i>
                                            <span class="heart-number">18</span>
                                        </a>
                                                </div>
                                            </div>
                                        </article>
                                    </div>
                                    <div class="col-lg-4 col-md-6 post-grid-item">
                                        <article class="blog-post">
                                            <div class="post-thumbnail">
                                                <a class="thumbnail-images" href="#"><img src="img/blog/2.jpg" alt=""></a>
                                            </div>
                                            <div class="post-content">
                                                <div class="post-content-inner">
                                                    <h3><a href="#">full width blog post</a></h3>
                                                    <ul class="meta-info">
                                                        <li><a href="#"><i class="ti ti-user"></i>admin</a></li>
                                                        <li><a href="#"><i class="ti ti-calendar"></i>jul 24, 2018</a></li>
                                                        <li><a href="#"><i class="ti ti-package"></i>game</a></li>
                                                    </ul>
                                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur ea, quis magnam deserunt eius incidunt repellat molestiae maiores, quidem cumque!</p>
                                                </div>
                                                <div class="post-content-wrapper">
                                                    <a class="read-more" href="#">read more</a>
                                                    <a class="like-count" href="#">
                                            <i class="fa fa-heart-o"></i>
                                            <span class="heart-number">18</span>
                                        </a>
                                                </div>
                                            </div>
                                        </article>
                                    </div>
                                    <div class="col-lg-4 col-md-6 post-grid-item">
                                        <article class="blog-post">
                                            <div class="embed-responsive embed-responsive-16by9">
                                                <iframe src="https://www.youtube.com/embed/I_IeFNAa_wE?rel=0&amp;showinfo=0"></iframe>
                                            </div>
                                            <div class="post-content">
                                                <div class="post-content-inner">
                                                    <h3><a href="#">full width blog post</a></h3>
                                                    <ul class="meta-info">
                                                        <li><a href="#"><i class="ti ti-user"></i>admin</a></li>
                                                        <li><a href="#"><i class="ti ti-calendar"></i>jul 24, 2018</a></li>
                                                        <li><a href="#"><i class="ti ti-package"></i>game</a></li>
                                                    </ul>
                                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur ea, quis magnam deserunt eius incidunt repellat molestiae maiores, quidem cumque!</p>
                                                </div>
                                                <div class="post-content-wrapper">
                                                    <a class="read-more" href="#">read more</a>
                                                    <a class="like-count" href="#">
                                            <i class="fa fa-heart-o"></i>
                                            <span class="heart-number">18</span>
                                        </a>
                                                </div>
                                            </div>
                                        </article>
                                    </div>
                                    <div class="col-lg-4 col-md-6 post-grid-item">
                                        <article class="blog-post">
                                            <div class="post-thumbnail">
                                                <a class="thumbnail-images" href="#"><img src="img/blog/3.jpg" alt=""></a>
                                            </div>
                                            <div class="post-content">
                                                <div class="post-content-inner">
                                                    <h3><a href="#">full width blog post</a></h3>
                                                    <ul class="meta-info">
                                                        <li><a href="#"><i class="ti ti-user"></i>admin</a></li>
                                                        <li><a href="#"><i class="ti ti-calendar"></i>jul 24, 2018</a></li>
                                                        <li><a href="#"><i class="ti ti-package"></i>game</a></li>
                                                    </ul>
                                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur ea, quis magnam deserunt eius incidunt repellat molestiae maiores, quidem cumque!</p>
                                                </div>
                                                <div class="post-content-wrapper">
                                                    <a class="read-more" href="#">read more</a>
                                                    <a class="like-count" href="#">
                                            <i class="fa fa-heart-o"></i>
                                            <span class="heart-number">18</span>
                                        </a>
                                                </div>
                                            </div>
                                        </article>
                                    </div>
                                    <div class="col-lg-4 col-md-6 post-grid-item">
                                        <article class="blog-post">
                                            <div class="embed-responsive embed-responsive-16by9">
                                                <iframe src="https://www.youtube.com/embed/I_IeFNAa_wE?rel=0&amp;showinfo=0"></iframe>
                                            </div>
                                            <div class="post-content">
                                                <div class="post-content-inner">
                                                    <h3><a href="#">full width blog post</a></h3>
                                                    <ul class="meta-info">
                                                        <li><a href="#"><i class="ti ti-user"></i>admin</a></li>
                                                        <li><a href="#"><i class="ti ti-calendar"></i>jul 24, 2018</a></li>
                                                        <li><a href="#"><i class="ti ti-package"></i>game</a></li>
                                                    </ul>
                                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur ea, quis magnam deserunt eius incidunt repellat molestiae maiores, quidem cumque!</p>
                                                </div>
                                                <div class="post-content-wrapper">
                                                    <a class="read-more" href="#">read more</a>
                                                    <a class="like-count" href="#">
                                            <i class="fa fa-heart-o"></i>
                                            <span class="heart-number">18</span>
                                        </a>
                                                </div>
                                            </div>
                                        </article>
                                    </div>
                                    <div class="col-lg-4 col-md-6 post-grid-item">
                                        <article class="blog-post">
                                            <div class="post-content">
                                                <div class="post-content-inner">
                                                    <h3><a href="#">full width blog post</a></h3>
                                                    <ul class="meta-info">
                                                        <li><a href="#"><i class="ti ti-user"></i>admin</a></li>
                                                        <li><a href="#"><i class="ti ti-calendar"></i>jul 24, 2018</a></li>
                                                        <li><a href="#"><i class="ti ti-package"></i>game</a></li>
                                                    </ul>
                                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur ea, quis magnam deserunt eius incidunt repellat molestiae maiores, quidem cumque!</p>
                                                </div>
                                                <div class="post-content-wrapper">
                                                    <a class="read-more" href="#">read more</a>
                                                    <a class="like-count" href="#">
                                            <i class="fa fa-heart-o"></i>
                                            <span class="heart-number">18</span>
                                        </a>
                                                </div>
                                            </div>
                                        </article>
                                    </div>
                                    <div class="col-lg-4 col-md-6 post-grid-item">
                                        <article class="blog-post">
                                            <div class="embed-responsive embed-responsive-16by9">
                                                <iframe src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/151306147&amp;color=ff5500&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false"></iframe>
                                            </div>
                                            <div class="post-content">
                                                <div class="post-content-inner">
                                                    <h3><a href="#">full width blog post</a></h3>
                                                    <ul class="meta-info">
                                                        <li><a href="#"><i class="ti ti-user"></i>admin</a></li>
                                                        <li><a href="#"><i class="ti ti-calendar"></i>jul 24, 2018</a></li>
                                                        <li><a href="#"><i class="ti ti-package"></i>game</a></li>
                                                    </ul>
                                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur ea, quis magnam deserunt eius incidunt repellat molestiae maiores, quidem cumque!</p>
                                                </div>
                                                <div class="post-content-wrapper">
                                                    <a class="read-more" href="#">read more</a>
                                                    <a class="like-count" href="#">
                                            <i class="fa fa-heart-o"></i>
                                            <span class="heart-number">18</span>
                                        </a>
                                                </div>
                                            </div>
                                        </article>
                                    </div>
                                    <div class="col-lg-4 col-md-6 post-grid-item">
                                        <article class="blog-post">
                                            <div class="post-thumbnail">
                                                <a class="thumbnail-images" href="#"><img src="img/blog/1.jpg" alt=""></a>
                                            </div>
                                            <div class="post-content">
                                                <div class="post-content-inner">
                                                    <h3><a href="#">full width blog post</a></h3>
                                                    <ul class="meta-info">
                                                        <li><a href="#"><i class="ti ti-user"></i>admin</a></li>
                                                        <li><a href="#"><i class="ti ti-calendar"></i>jul 24, 2018</a></li>
                                                        <li><a href="#"><i class="ti ti-package"></i>game</a></li>
                                                    </ul>
                                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur ea, quis magnam deserunt eius incidunt repellat molestiae maiores, quidem cumque!</p>
                                                </div>
                                                <div class="post-content-wrapper">
                                                    <a class="read-more" href="#">read more</a>
                                                    <a class="like-count" href="#">
                                            <i class="fa fa-heart-o"></i>
                                            <span class="heart-number">18</span>
                                        </a>
                                                </div>
                                            </div>
                                        </article>
                                    </div>
                                    <div class="col-lg-4 col-md-6 post-grid-item">
                                        <article class="blog-post">
                                            <div class="post-thumbnail">
                                                <a class="thumbnail-images" href="#"><img src="img/blog/2.jpg" alt=""></a>
                                            </div>
                                            <div class="post-content">
                                                <div class="post-content-inner">
                                                    <h3><a href="#">full width blog post</a></h3>
                                                    <ul class="meta-info">
                                                        <li><a href="#"><i class="ti ti-user"></i>admin</a></li>
                                                        <li><a href="#"><i class="ti ti-calendar"></i>jul 24, 2018</a></li>
                                                        <li><a href="#"><i class="ti ti-package"></i>game</a></li>
                                                    </ul>
                                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur ea, quis magnam deserunt eius incidunt repellat molestiae maiores, quidem cumque!</p>
                                                </div>
                                                <div class="post-content-wrapper">
                                                    <a class="read-more" href="#">read more</a>
                                                    <a class="like-count" href="#">
                                            <i class="fa fa-heart-o"></i>
                                            <span class="heart-number">18</span>
                                        </a>
                                                </div>
                                            </div>
                                        </article>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Blog section end -->
        </section>
        <!-- Page content area end -->
        <!-- Footer section start -->
        <footer class="theme-footer-section footer-style-2">
            <!-- Footer top section start -->
            <div class="footer-top-area">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-4 col-md-4">
                            <div class="footer-single-widget">
                                <a class="footer-logo" href="index.html">limax<span class="dot-color">.</span></a>
                                <div class="footer-widget-content">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium delectus natus tenetur possimus veritatis, quaerat ipsa enim velit.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-1 d-none d-lg-block"></div>
                        <div class="col-lg-4 col-md-4">
                            <div class="footer-single-widget">
                                <div class="quick-link-wrapper">
                                    <ul class="quick-link">
                                        <li><a href="#">About</a></li>
                                        <li><a href="#">services</a></li>
                                        <li><a href="#">team</a></li>
                                    </ul>
                                    <ul class="quick-link">
                                        <li><a href="#">pricing</a></li>
                                        <li><a href="#">testimonial</a></li>
                                        <li><a href="#">client</a></li>
                                    </ul>
                                    <ul class="quick-link">
                                        <li><a href="#">support</a></li>
                                        <li><a href="#">contact</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-4">
                            <div class="footer-single-widget text-right">
                                <h5>Follow us:</h5>
                                <div class="footer-widget-content">
                                    <ul class="footer-social-memu">
                                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                                        <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Footer top section end -->
            <!-- Footer Bottom section start -->
            <div class="footer-bottom-area">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="copy-right-info text-center">
                                <p>All rights reserved &copy; <a href="https://themeforest.net/user/oxygens/portfolio" target="_blank">oxygens</a>, 2018</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Footer Bottom section end -->
        </footer>
        <!-- Footer section end -->
    </div>
    <!-- Main wrapper end -->
    <!-- All JavaScript files included -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/scripts.js"></script>
</body>

</html>