<!doctype html>
<html lang="zxx">

<head>
    <meta charset="utf-8">
    <title>Limax | Home Black 1</title>
    <link rel="icon" href="img/icons/favicon.png">
    <meta name="description" content="HTML Template">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- All CSS files included -->
    <link rel="stylesheet" href="css/elements.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>

<body id="page-top">
    <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <!-- Add your site or application content here -->
    <!--Loader-->
    <div id="limax-loading">
        <div id="loading-center">
            <div id="loading-center-absolute">
                <div class="object" id="object_four"></div>
                <div class="object" id="object_three"></div>
                <div class="object" id="object_two"></div>
                <div class="object" id="object_one"></div>
            </div>
        </div>
    </div>
    <!-- Loader end -->
    <!-- Main wrapper start -->
    <div class="wrapper">
        <!-- Header area start -->
        <header class="sticky-header header-area header-style-2">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <nav id="ScrollSpy" class="navbar navbar-expand-md navbar-dark">
                            <a class="navbar-brand" href="index.html">limax<span class="dot-color">.</span></a>
                            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                            </button>
                            <div id="navbarNav" class="collapse navbar-collapse">
                                <ul class="navbar-nav main-menu justify-content-end nav-pills">
                                    <li><a class="nav-link page-scroll" href="#page-top">Home</a></li>
                                    <li><a class="nav-link page-scroll" href="#about">About</a></li>
                                    <li><a class="nav-link page-scroll" href="#service">Service</a></li>
                                    <li><a class="nav-link page-scroll" href="#portfolio">Portfolio</a></li>
                                    <li><a class="nav-link page-scroll" href="#blog">Blog</a></li>
                                    <li><a class="nav-link page-scroll" href="#contact">Contact</a></li>
                                    <li><a class="nav-link" href="#">Pages<i class="fa fa-angle-down"></i></a>
                                        <ul class="dropdown-right">
                                            <li><a href="#"><i class="fa fa-angle-left"></i> Light Version</a>
                                                <ul>
                                                    <li><a href="index.html">Home Light 1</a></li>
                                                    <li><a href="index-2.html">Home Light 2</a></li>
                                                    <li><a href="index-3.html">Home Light 3</a></li>
                                                    <li><a href="index-4.html">Home Light 4</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="#"><i class="fa fa-angle-left"></i> Dark Version</a>
                                                <ul>
                                                    <li><a href="index-black-1.html">Home Black 1</a></li>
                                                    <li><a href="index-black-2.html">Home Black 2</a></li>
                                                    <li><a href="index-black-3.html">Home Black 3</a></li>
                                                    <li><a href="index-black-4.html">Home Black 4</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="single-portfolio.html">Single Portfolio</a></li>
                                            <li><a href="blog.html">Grid Blog</a></li>
                                            <li><a href="single-blog-post-left-sidebar.html">Post Left Sidebar</a></li>
                                            <li><a href="single-blog-post-right-sidebar.html">Post Right Sidebar</a></li>
                                            <li><a href="single-blog-post-full-width.html">Post Full Width</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
        </header>
        <!-- Header area end -->
        <!-- Slider area start -->
        <div class="slider-area slider-style-2">
            <div class="slider-area-wrapper">
                <div class="single-slide slide-4">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="slider-content-wrapper">
                                    <div class="slider-content">
                                        <p class="greetings">welcome</p>
                                        <h1 class="cd-headline letters rotate-3 is-full-width">
                                            <span>We are </span> 
                                            <span class="cd-words-wrapper">
                                                <b class="is-visible">limax.</b>
                                                <b>Designer.</b>
                                                <b>Developer.</b>
                                            </span>
                                        </h1>
                                        <p>Professional UI/UX designer.</p>
                                        <div class="button-group">
                                            <a href="#about" class="button btn-white-top">About Me</a>
                                            <a href="#contact" class="button btn-white-left">Contact Me</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="scroll-btn">
                <div class="scroll-btn-wrapper">
                    <span class="scroll-ball">mm</span>
                </div>
            </div>
        </div>
        <!-- Slider area end -->
        <!-- Page content area start -->
        <section class="content">
            <!-- Feature section start -->
            <div id="feature" class="theme-section-2">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="area-heading text-center">
                                <h2 class="area-title">limax's feature</h2>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus ipsam nobis expedita enim provident ad reprehenderit modi, perspiciatis!</p>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg col-md-6">
                            <div class="single-feature wow fadeIn" data-wow-delay=".2s">
                                <div class="feature-content text-center">
                                    <i class="fa fa-leaf"></i>
                                    <h4>creative design</h4>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel nostrum accusamus ullam!</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg col-md-6">
                            <div class="single-feature wow fadeIn" data-wow-delay=".4s">
                                <div class="feature-content text-center">
                                    <i class="fa fa-file-pdf-o"></i>
                                    <h4>Well Documented</h4>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores adipisci, labore!</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg d-md-none d-lg-block">
                            <div class="single-feature wow fadeIn" data-wow-delay=".6s">
                                <div class="feature-content text-center">
                                    <i class="fa fa-support"></i>
                                    <h4>easy to customize</h4>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam quaerat magnam nihil.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Feature section end -->
            <!-- About section start -->
            <div id="about" class="theme-section dark-bg about-section about-style-2">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="about-content">
                                <h3 class="area-title">About Us</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime temporibus accusamus quisquam deserunt consequuntur sapiente tenetur explicabo possimus ex quae, corporis ratione id saepe rem. <strong>we are </strong>. . .</p>
                                <div class="about-block-icons">
                                    <div class="single-block-option">
                                        <i class="ti-layers"></i>
                                        <p>Hard Worker</p>
                                    </div>
                                    <div class="single-block-option">
                                        <i class="ti-light-bulb"></i>
                                        <p>Creative</p>
                                    </div>
                                    <div class="single-block-option">
                                        <i class="ti-briefcase"></i>
                                        <p>Professional</p>
                                    </div>
                                </div>
                                <ul class="social-memu">
                                    <li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
                                    <li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li><a class="instagram" href="#"><i class="fa fa-instagram"></i></a></li>
                                    <li><a class="pinterest" href="#"><i class="fa fa-pinterest"></i></a></li>
                                </ul>
                                <a href="#" class="button btn-white-top btn-white-bg">Contact Us</a>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="about-content">
                                <h4>our working ability</h4>
                                <p>We area expert in lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati hic deleniti similique, labore, atque possimus.</p>
                                <div class="progress-bar-area">
                                    <div class="single-skill-bar">
                                        <p>design</p>
                                        <div class="progress wow fadeInLeft">
                                            <div class="progress-bar wow fadeInLeft" data-wow-duration="1.5s" data-wow-delay=".3s" role="progressbar" aria-valuenow="92" aria-valuemin="0" aria-valuemax="100" style="width: 92%">
                                                <span>92%</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="single-skill-bar">
                                        <p>development</p>
                                        <div class="progress wow fadeInLeft">
                                            <div class="progress-bar  wow fadeInLeft" data-wow-duration="1.5s" data-wow-delay=".4s" role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100" style="width: 95%">
                                                <span>95%</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="single-skill-bar">
                                        <p>Game</p>
                                        <div class="progress wow fadeInLeft">
                                            <div class="progress-bar  wow fadeInLeft" data-wow-duration="1.5s" data-wow-delay=".5s" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width: 90%">
                                                <span>90%</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="single-skill-bar">
                                        <p>Robotics</p>
                                        <div class="progress wow fadeInLeft">
                                            <div class="progress-bar  wow fadeInLeft" data-wow-duration="1.5s" data-wow-delay=".6s" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100" style="width: 85%">
                                                <span>85%</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- About section end -->
            <!-- Service section start -->
            <div id="service" class="theme-section white-bg">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="area-heading text-center">
                                <h2 class="area-title">what we do</h2>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus ipsam nobis expedita enim provident ad reprehenderit modi, perspiciatis!</p>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-4 col-md-6">
                            <div class="single-service wow fadeIn" data-wow-delay=".2s">
                                <div class="service-header">
                                    <i class="ti ti-layout"></i>
                                    <h3>Design</h3>
                                </div>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore, recusandae.</p>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="single-service wow fadeIn" data-wow-delay=".4s">
                                <div class="service-header">
                                    <i class="ti ti-desktop"></i>
                                    <h3>Development</h3>
                                </div>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur, fugiat.</p>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="single-service wow fadeIn" data-wow-delay=".6s">
                                <div class="service-header">
                                    <i class="ti ti-world"></i>
                                    <h3>Branding</h3>
                                </div>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio, architecto.</p>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="single-service wow fadeIn" data-wow-delay=".8s">
                                <div class="service-header">
                                    <i class="ti ti-mobile"></i>
                                    <h3>Apps</h3>
                                </div>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus, corrupti!</p>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="single-service wow fadeIn" data-wow-delay="1s">
                                <div class="service-header">
                                    <i class="ti ti-briefcase"></i>
                                    <h3>Marketing</h3>
                                </div>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos, quaerat?</p>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="single-service wow fadeIn" data-wow-delay="1.2s">
                                <div class="service-header">
                                    <i class="ti ti-support"></i>
                                    <h3>support</h3>
                                </div>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique, ullam.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Service section end -->
            <!-- Portfolio section start -->
            <div id="portfolio" class="theme-section portfolio-section gray-bg portfolio-style-2">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="area-heading text-center">
                                <h2 class="area-title">our recent works</h2>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus ipsam nobis expedita enim provident ad reprehenderit modi, perspiciatis!</p>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <div class="portfolio-filter-wrap text-center">
                                <ul class="portfolio-filter">
                                    <li class="active"><a href="#" data-filter="*"> all</a></li>
                                    <li><a href="#" data-filter=".cat1">design</a></li>
                                    <li><a href="#" data-filter=".cat3">app</a></li>
                                    <li><a href="#" data-filter=".cat2">game</a></li>
                                    <li><a href="#" data-filter=".cat4">robotics</a></li>
                                    <li><a href="#" data-filter=".cat5">film</a></li>
                                </ul>
                            </div>
                            <div class="clearfix portfolio-no-gutter portfolio-column-count-3">
                                <div class="portfolio-grid">
                                    <div class="portfolio-item cat1 cat4">
                                        <div class="portfolio-content">
                                            <div class="portfolio-thumbnail">
                                                <img src="img/portfolio/3-column/1.jpg" alt="">
                                                <div class="project-action-btn ">
                                                    <a class="vendorx-gallery" href="img/portfolio/3-column/1.jpg"><i class="ti-image"></i></a>
                                                </div>
                                            </div>
                                            <div class="portfolio-information">
                                                <h4><a href="# ">project title here.</a></h4>
                                                <ul class="project-cat ">
                                                    <li><a href="#">design</a></li>
                                                    <li><a href="#">robotics</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="portfolio-item cat1 cat2">
                                        <div class="portfolio-content">
                                            <div class="portfolio-thumbnail">
                                                <img src="img/portfolio/3-column/6.jpg" alt="">
                                                <div class="project-action-btn">
                                                    <a class="vendorx-gallery" href="img/portfolio/3-column/6.jpg"><i class="ti-image "></i></a>
                                                </div>
                                            </div>
                                            <div class="portfolio-information">
                                                <h4><a href="#">project title here.</a></h4>
                                                <ul class="project-cat ">
                                                    <li><a href="#">design</a></li>
                                                    <li><a href="#">app</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="portfolio-item cat1 cat3">
                                        <div class="portfolio-content">
                                            <div class="portfolio-thumbnail">
                                                <img src="img/portfolio/3-column/2.jpg" alt="">
                                                <div class="project-action-btn ">
                                                    <a class="vendorx-gallery" href="img/portfolio/3-column/2.jpg"><i class="ti-image"></i></a>
                                                </div>
                                            </div>
                                            <div class="portfolio-information">
                                                <h4><a href="#">project title here.</a></h4>
                                                <ul class="project-cat">
                                                    <li><a href="#">design</a></li>
                                                    <li><a href="#">game</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="portfolio-item cat1 cat2">
                                        <div class="portfolio-content">
                                            <div class="portfolio-thumbnail">
                                                <img src="img/portfolio/3-column/4.jpg" alt=" ">
                                                <div class="project-action-btn ">
                                                    <a class="vendorx-gallery" href="img/portfolio/3-column/4.jpg"><i class="ti-image"></i></a>
                                                </div>
                                            </div>
                                            <div class="portfolio-information">
                                                <h4><a href="#">project title here.</a></h4>
                                                <ul class="project-cat">
                                                    <li><a href="#">design</a></li>
                                                    <li><a href="#">app</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="portfolio-item cat4 cat5">
                                        <div class="portfolio-content">
                                            <div class="portfolio-thumbnail">
                                                <img src="img/portfolio/3-column/5.jpg" alt=" ">
                                                <div class="project-action-btn">
                                                    <a class="vendorx-gallery" href="img/portfolio/3-column/5.jpg"><i class="ti-image "></i></a>
                                                </div>
                                            </div>
                                            <div class="portfolio-information">
                                                <h4><a href="#">project title here.</a></h4>
                                                <ul class="project-cat ">
                                                    <li><a href="#">robotics</a></li>
                                                    <li><a href="#">film</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="portfolio-item cat3 cat5">
                                        <div class="portfolio-content">
                                            <div class="portfolio-thumbnail">
                                                <img src="img/portfolio/3-column/9.jpg" alt=" ">
                                                <div class="project-action-btn">
                                                    <a class="vendorx-gallery" href="img/portfolio/3-column/9.jpg"><i class="ti-image"></i></a>
                                                </div>
                                            </div>
                                            <div class="portfolio-information">
                                                <h4><a href="#">project title here.</a></h4>
                                                <ul class="project-cat ">
                                                    <li><a href="#">game</a></li>
                                                    <li><a href="#">film</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="portfolio-item cat2 cat4">
                                        <div class="portfolio-content">
                                            <div class="portfolio-thumbnail">
                                                <img src="img/portfolio/3-column/7.jpg" alt="">
                                                <div class="project-action-btn">
                                                    <a class="vendorx-gallery" href="img/portfolio/3-column/7.jpg"><i class="ti-image"></i></a>
                                                </div>
                                            </div>
                                            <div class="portfolio-information">
                                                <h4><a href="#">project title here.</a></h4>
                                                <ul class="project-cat">
                                                    <li><a href="#">app</a></li>
                                                    <li><a href="#">robotics</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="portfolio-item cat3 cat4">
                                        <div class="portfolio-content">
                                            <div class="portfolio-thumbnail">
                                                <img src="img/portfolio/3-column/8.jpg" alt="">
                                                <div class="project-action-btn">
                                                    <a class="vendorx-gallery" href="img/portfolio/3-column/8.jpg"><i class="ti-image"></i></a>
                                                </div>
                                            </div>
                                            <div class="portfolio-information">
                                                <h4><a href="#">project title here.</a></h4>
                                                <ul class="project-cat">
                                                    <li><a href="#">game</a></li>
                                                    <li><a href="#">robotics</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="portfolio-item cat3 cat4">
                                        <div class="portfolio-content">
                                            <div class="portfolio-thumbnail">
                                                <img src="img/portfolio/3-column/3.jpg" alt="">
                                                <div class="project-action-btn">
                                                    <a class="vendorx-gallery" href="img/portfolio/3-column/3.jpg"><i class="ti-image"></i></a>
                                                </div>
                                            </div>
                                            <div class="portfolio-information">
                                                <h4><a href="#">project title here.</a></h4>
                                                <ul class="project-cat">
                                                    <li><a href="#">game</a></li>
                                                    <li><a href="#">robotics</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="portfolio-item cat4 cat5 hidden">
                                        <div class="portfolio-content">
                                            <div class="portfolio-thumbnail">
                                                <img src="img/portfolio/3-column/1.jpg" alt=" ">
                                                <div class="project-action-btn">
                                                    <a class="vendorx-gallery" href="img/portfolio/3-column/1.jpg"><i class="ti-image"></i></a>
                                                </div>
                                            </div>
                                            <div class="portfolio-information">
                                                <h4><a href="#">project title here.</a></h4>
                                                <ul class="project-cat">
                                                    <li><a href="#">robotics</a></li>
                                                    <li><a href="#">film</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="portfolio-item cat2 cat3 hidden">
                                        <div class="portfolio-content">
                                            <div class="portfolio-thumbnail ">
                                                <img src="img/portfolio/3-column/3.jpg" alt=" ">
                                                <div class="project-action-btn">
                                                    <a class="vendorx-gallery" href="img/portfolio/3-column/3.jpg"><i class="ti-image"></i></a>
                                                </div>
                                            </div>
                                            <div class="portfolio-information">
                                                <h4><a href="#">project title here.</a></h4>
                                                <ul class="project-cat">
                                                    <li><a href="#">app</a></li>
                                                    <li><a href="#">game</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="portfolio-item cat1 cat2 hidden">
                                        <div class="portfolio-content">
                                            <div class="portfolio-thumbnail">
                                                <img src="img/portfolio/3-column/2.jpg" alt=" ">
                                                <div class="project-action-btn">
                                                    <a class="vendorx-gallery" href="img/portfolio/3-column/2.jpg"><i class="ti-image"></i></a>
                                                </div>
                                            </div>
                                            <div class="portfolio-information">
                                                <h4><a href="#">project title here.</a></h4>
                                                <ul class="project-cat">
                                                    <li><a href="#">design</a></li>
                                                    <li><a href="#">app</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="pagination-area">
                                    <div class="load-more-wrapper text-center">
                                        <a class="button btn-white-left btn-white-bg load-more" href="#">view more</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Portfolio section end -->
            <!-- Counter section start -->
            <div class="theme-section-2 dark-bg">
                <div class="container">
                    <div class="row">
                        <div class="col-lg col-md-6">
                            <div class="single-counter">
                                <div class="single-counter-inner">
                                    <div class="counter-content">
                                        <i class="ti-user"></i>
                                        <p>happy clients</p>
                                    </div>
                                    <div class="counter-number">
                                        <p class="counter" data-direction="up" data-interval="0" data-format="310">0</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg col-md-6">
                            <div class="single-counter">
                                <div class="single-counter-inner">
                                    <div class="counter-content">
                                        <i class="ti-package"></i>
                                        <p>project done</p>
                                    </div>
                                    <div class="counter-number">
                                        <p class="counter" data-direction="up" data-interval="0" data-format="425">0</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg col-md-6">
                            <div class="single-counter">
                                <div class="single-counter-inner">
                                    <div class="counter-content">
                                        <i class="ti-crown"></i>
                                        <p>awards win</p>
                                    </div>
                                    <div class="counter-number">
                                        <p class="counter" data-direction="up" data-interval="0" data-format="356">0</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg col-md-6">
                            <div class="single-counter">
                                <div class="single-counter-inner">
                                    <div class="counter-content">
                                        <i class="ti-cup"></i>
                                        <p>cup of tea</p>
                                    </div>
                                    <div class="counter-number">
                                        <p class="counter" data-direction="up" data-interval="0" data-format="542">0</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Counter section end -->
            <!-- Team section start -->
            <div id="team" class="theme-section">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="area-heading text-center">
                                <h2 class="area-title">team</h2>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus ipsam nobis expedita enim provident ad reprehenderit modi, perspiciatis!</p>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-3 col-md-6">
                            <div class="single-team-member wow fadeIn" data-wow-delay=".2s">
                                <div class="member-img">
                                    <img src="img/team/1.jpg" alt="">
                                    <ul class="social-memu">
                                        <li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
                                        <li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
                                        <li><a class="instagram" href="#"><i class="fa fa-instagram"></i></a></li>
                                        <li><a class="pinterest" href="#"><i class="fa fa-pinterest"></i></a></li>
                                    </ul>
                                </div>
                                <div class="member-content text-center">
                                    <h4>john doe</h4>
                                    <p>CEO Apple</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <div class="single-team-member wow fadeIn" data-wow-delay=".4s">
                                <div class="member-img">
                                    <img src="img/team/2.jpg" alt="">
                                    <ul class="social-memu">
                                        <li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
                                        <li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
                                        <li><a class="instagram" href="#"><i class="fa fa-instagram"></i></a></li>
                                        <li><a class="pinterest" href="#"><i class="fa fa-pinterest"></i></a></li>
                                    </ul>
                                </div>
                                <div class="member-content text-center">
                                    <h4>Adam Smith</h4>
                                    <p>CEO Google</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <div class="single-team-member wow fadeIn" data-wow-delay=".6s">
                                <div class="member-img">
                                    <img src="img/team/3.jpg" alt="">
                                    <ul class="social-memu">
                                        <li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
                                        <li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
                                        <li><a class="instagram" href="#"><i class="fa fa-instagram"></i></a></li>
                                        <li><a class="pinterest" href="#"><i class="fa fa-pinterest"></i></a></li>
                                    </ul>
                                </div>
                                <div class="member-content text-center">
                                    <h4>Carol Ferris</h4>
                                    <p>CEO Microsoft</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <div class="single-team-member wow fadeIn" data-wow-delay=".8s">
                                <div class="member-img">
                                    <img src="img/team/4.jpg" alt="">
                                    <ul class="social-memu">
                                        <li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
                                        <li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
                                        <li><a class="instagram" href="#"><i class="fa fa-instagram"></i></a></li>
                                        <li><a class="pinterest" href="#"><i class="fa fa-pinterest"></i></a></li>
                                    </ul>
                                </div>
                                <div class="member-content text-center">
                                    <h4>john doe</h4>
                                    <p>CEO Apple</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Team section end -->
            <!-- Testimonial section start -->
            <div class="theme-section-2 dark-bg">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="area-heading text-center">
                                <h2 class="area-title">what clients say</h2>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus ipsam nobis expedita enim provident ad reprehenderit modi, perspiciatis!</p>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <div class="testimonial-content testimonial-slide">
                                <div class="single-testimonial">
                                    <div class="testimonial-header">
                                        <div class="testimonial-info">
                                            <div class="testimonial-thumb">
                                                <img src="img/avatars/1.jpg" alt="">
                                            </div>
                                            <div class="testimonial-client">
                                                <h6>john doe</h6>
                                                <p>CEO Apple</p>
                                            </div>
                                        </div>
                                        <div class="testimonial-rating">
                                            <ul class="rating-list">
                                                <li class="active"><i class="fa fa-star"></i></li>
                                                <li class="active"><i class="fa fa-star"></i></li>
                                                <li class="active"><i class="fa fa-star"></i></li>
                                                <li class="active"><i class="fa fa-star"></i></li>
                                                <li class="active"><i class="fa fa-star"></i></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="testimonial-content-inner">
                                        <p>"Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa mollitia a reprehenderit recusandae architecto."</p>
                                    </div>
                                </div>
                                <div class="single-testimonial">
                                    <div class="testimonial-header">
                                        <div class="testimonial-info">
                                            <div class="testimonial-thumb">
                                                <img src="img/avatars/2.jpg" alt="">
                                            </div>
                                            <div class="testimonial-client">
                                                <h6>Adam Smith</h6>
                                                <p>CEO Google</p>
                                            </div>
                                        </div>
                                        <div class="testimonial-rating">
                                            <ul class="rating-list">
                                                <li class="active"><i class="fa fa-star"></i></li>
                                                <li class="active"><i class="fa fa-star"></i></li>
                                                <li class="active"><i class="fa fa-star"></i></li>
                                                <li class="active"><i class="fa fa-star"></i></li>
                                                <li><i class="fa fa-star"></i></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="testimonial-content-inner">
                                        <p>"Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa mollitia a reprehenderit recusandae architecto."</p>
                                    </div>
                                </div>
                                <div class="single-testimonial">
                                    <div class="testimonial-header">
                                        <div class="testimonial-info">
                                            <div class="testimonial-thumb">
                                                <img src="img/avatars/3.jpg" alt="">
                                            </div>
                                            <div class="testimonial-client">
                                                <h6>john Smith</h6>
                                                <p>CEO Microsoft</p>
                                            </div>
                                        </div>
                                        <div class="testimonial-rating">
                                            <ul class="rating-list">
                                                <li class="active"><i class="fa fa-star"></i></li>
                                                <li class="active"><i class="fa fa-star"></i></li>
                                                <li class="active"><i class="fa fa-star"></i></li>
                                                <li class="active"><i class="fa fa-star"></i></li>
                                                <li class="active"><i class="fa fa-star"></i></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="testimonial-content-inner">
                                        <p>"Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa mollitia a reprehenderit recusandae architecto."</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Testimonial section end -->
            <!-- Client section start -->
            <div class="theme-section-3 white-bg">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="featured-client-list">
                                <div class="single-client wow fadeIn" data-wow-delay="0.2s">
                                    <div class="single-client-outer">
                                        <div class="single-client-inner">
                                            <img src="img/client/1.png" alt="" class="img-responsive center-block">
                                        </div>
                                    </div>
                                </div>
                                <div class="single-client wow fadeIn" data-wow-delay="0.2s">
                                    <div class="single-client-outer">
                                        <div class="single-client-inner">
                                            <img src="img/client/2.png" alt="" class="img-responsive center-block">
                                        </div>
                                    </div>
                                </div>
                                <div class="single-client wow fadeIn" data-wow-delay="0.2s">
                                    <div class="single-client-outer">
                                        <div class="single-client-inner">
                                            <img src="img/client/3.png" alt="" class="img-responsive center-block">
                                        </div>
                                    </div>
                                </div>
                                <div class="single-client wow fadeIn" data-wow-delay="0.2s">
                                    <div class="single-client-outer">
                                        <div class="single-client-inner">
                                            <img src="img/client/4.png" alt="" class="img-responsive center-block">
                                        </div>
                                    </div>
                                </div>
                                <div class="single-client wow fadeIn" data-wow-delay="0.2s">
                                    <div class="single-client-outer">
                                        <div class="single-client-inner">
                                            <img src="img/client/5.png" alt="" class="img-responsive center-block">
                                        </div>
                                    </div>
                                </div>
                                <div class="single-client wow fadeIn" data-wow-delay="0.2s">
                                    <div class="single-client-outer">
                                        <div class="single-client-inner">
                                            <img src="img/client/3.png" alt="" class="img-responsive center-block">
                                        </div>
                                    </div>
                                </div>
                                <div class="single-client wow fadeIn" data-wow-delay="0.2s">
                                    <div class="single-client-outer">
                                        <div class="single-client-inner">
                                            <img src="img/client/4.png" alt="" class="img-responsive center-block">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Client section end -->
            <!-- Pricing Table section start -->
            <div class="theme-section dark-bg">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="area-heading text-center">
                                <h2 class="area-title">Choose license type</h2>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus ipsam nobis expedita enim provident ad reprehenderit modi, perspiciatis!</p>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xl col-lg-4 col-md-6">
                            <div class="single-price-table text-center wow fadeIn" data-wow-delay=".2s">
                                <div class="prising-head">
                                    <h4 class="plan-title">Basic</h4>
                                </div>
                                <div class="prising-content">
                                    <div class="price-tage-wrap">
                                        <h3 class="price-value"><span>$</span>15</h3>
                                        <p>per month</p>
                                    </div>
                                    <ul class="table-content">
                                        <li><span><i class="fa fa-check"> </i> </span> 150 GB disk space</li>
                                        <li><span><i class="fa fa-check"> </i></span> 10 sub domains</li>
                                        <li><span><i class="fa fa-check"></i></span> 10 database</li>
                                        <li><span><i class="fa fa-check"></i></span> 10 users</li>
                                    </ul>
                                </div>
                                <div class="prising-footer">
                                    <a href="#" class="button btn-white-left btn-white-bg">Get Started</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl col-lg-4 col-md-6">
                            <div class="single-price-table active text-center wow fadeIn" data-wow-delay=".4s">
                                <div class="prising-head">
                                    <h4 class="plan-title">Classic</h4>
                                </div>
                                <div class="prising-content">
                                    <div class="price-tage-wrap">
                                        <h3 class="price-value"><span>$</span>15</h3>
                                        <p>per month</p>
                                    </div>
                                    <ul class="table-content">
                                        <li><span><i class="fa fa-check"> </i> </span> 150 GB disk space</li>
                                        <li><span><i class="fa fa-check"> </i></span> 10 sub domains</li>
                                        <li><span><i class="fa fa-check"></i></span> 10 database</li>
                                        <li><span><i class="fa fa-check"></i></span> 10 users</li>
                                    </ul>
                                </div>
                                <div class="prising-footer">
                                    <a href="#" class="button btn-white-left btn-white-bg">Get Started</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl col-lg-4 col-md-6">
                            <div class="single-price-table text-center wow fadeIn" data-wow-delay=".6s">
                                <div class="prising-head">
                                    <h4 class="plan-title">Powerful</h4>
                                </div>
                                <div class="prising-content">
                                    <div class="price-tage-wrap">
                                        <h3 class="price-value"><span>$</span>15</h3>
                                        <p>per month</p>
                                    </div>
                                    <ul class="table-content">
                                        <li><span><i class="fa fa-check"> </i> </span> 150 GB disk space</li>
                                        <li><span><i class="fa fa-check"> </i></span> 10 sub domains</li>
                                        <li><span><i class="fa fa-check"></i></span> 10 database</li>
                                        <li><span><i class="fa fa-check"></i></span> 10 users</li>
                                    </ul>
                                </div>
                                <div class="prising-footer">
                                    <a href="#" class="button btn-white-left btn-white-bg">Get Started</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl d-lg-none d-xl-block col-md-6">
                            <div class="single-price-table text-center wow fadeIn" data-wow-delay=".8s">
                                <div class="prising-head">
                                    <h4 class="plan-title">Extreme</h4>
                                </div>
                                <div class="prising-content">
                                    <div class="price-tage-wrap">
                                        <h3 class="price-value"><span>$</span>15</h3>
                                        <p>per month</p>
                                    </div>
                                    <ul class="table-content">
                                        <li><span><i class="fa fa-check"> </i> </span> 150 GB disk space</li>
                                        <li><span><i class="fa fa-check"> </i></span> 10 sub domains</li>
                                        <li><span><i class="fa fa-check"></i></span> 10 database</li>
                                        <li><span><i class="fa fa-check"></i></span> 10 users</li>
                                    </ul>
                                </div>
                                <div class="prising-footer">
                                    <a href="#" class="button btn-white-left btn-white-bg">Get Started</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Pricing Table section end -->
            <!-- Blog section start -->
            <div id="blog" class="theme-section white-bg">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="area-heading text-center">
                                <h2 class="area-title">Latest Posts</h2>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus ipsam nobis expedita enim provident ad reprehenderit modi, perspiciatis!</p>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-4 col-md-6">
                            <article class="blog-post wow fadeIn" data-wow-delay=".2s">
                                <div class="post-thumbnail">
                                    <a class="thumbnail-images" href="#"><img src="img/blog/1.jpg" alt=""></a>
                                </div>
                                <div class="post-content">
                                    <div class="post-content-inner">
                                        <h3><a href="#">full width blog post</a></h3>
                                        <ul class="meta-info">
                                            <li><a href="#"><i class="ti ti-user"></i>admin</a></li>
                                            <li><a href="#"><i class="ti ti-calendar"></i>jul 24, 2018</a></li>
                                            <li><a href="#"><i class="ti ti-package"></i>game</a></li>
                                        </ul>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur ea, quis magnam deserunt eius incidunt repellat molestiae maiores, quidem cumque!</p>
                                    </div>
                                    <div class="post-content-wrapper">
                                        <a class="read-more" href="#">read more</a>
                                        <a class="like-count" href="#">
                                            <i class="fa fa-heart-o"></i>
                                            <span class="heart-number">18</span>
                                        </a>
                                    </div>
                                </div>
                            </article>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <article class="blog-post wow fadeIn" data-wow-delay=".4s">
                                <div class="post-thumbnail">
                                    <a class="thumbnail-images" href="#"><img src="img/blog/2.jpg" alt=""></a>
                                </div>
                                <div class="post-content">
                                    <div class="post-content-inner">
                                        <h3><a href="#">full width blog post</a></h3>
                                        <ul class="meta-info">
                                            <li><a href="#"><i class="ti ti-user"></i>admin</a></li>
                                            <li><a href="#"><i class="ti ti-calendar"></i>jul 24, 2018</a></li>
                                            <li><a href="#"><i class="ti ti-package"></i>game</a></li>
                                        </ul>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur ea, quis magnam deserunt eius incidunt repellat molestiae maiores, quidem cumque!</p>
                                    </div>
                                    <div class="post-content-wrapper">
                                        <a class="read-more" href="#">read more</a>
                                        <a class="like-count" href="#">
                                            <i class="fa fa-heart-o"></i>
                                            <span>18</span>
                                        </a>
                                    </div>
                                </div>
                            </article>
                        </div>
                        <div class="col-lg-4 d-md-none d-lg-block">
                            <article class="blog-post wow fadeIn" data-wow-delay=".6s">
                                <div class="post-thumbnail">
                                    <a class="thumbnail-images" href="#"><img src="img/blog/3.jpg" alt=""></a>
                                </div>
                                <div class="post-content">
                                    <div class="post-content-inner">
                                        <h3><a href="#">full width blog post</a></h3>
                                        <ul class="meta-info">
                                            <li><a href="#"><i class="ti ti-user"></i>admin</a></li>
                                            <li><a href="#"><i class="ti ti-calendar"></i>jul 24, 2018</a></li>
                                            <li><a href="#"><i class="ti ti-package"></i>game</a></li>
                                        </ul>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur ea, quis magnam deserunt eius incidunt repellat molestiae maiores, quidem cumque!</p>
                                    </div>
                                    <div class="post-content-wrapper">
                                        <a class="read-more" href="#">read more</a>
                                        <a class="like-count" href="#">
                                            <i class="fa fa-heart-o"></i>
                                            <span>18</span>
                                        </a>
                                    </div>
                                </div>
                            </article>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Blog section end -->
            <!-- Subscribe section start -->
            <div class="theme-section-2 subscribe-section">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="subscribe-content text-center">
                                <h2>Subscribe Now</h2>
                                <form action="#" method="post" id="subscribe-form">
                                    <div class="subscribe-input">
                                        <input type="email" class="subscribe-control" placeholder="Your email" Required>
                                        <button type="submit" class="button btn-white-left">subscribe</button>
                                    </div>
                                </form>
                                <ul class="subscribe-memu">
                                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                                    <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Subscribe section end -->
            <!-- Contact section start -->
            <div id="contact" class="contact-section">
                <div id="limax-map"></div>
                <div class="contact-content">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-8">
                                <div class="contact-message">
                                    <h3>ask question frequently</h3>
                                    <form id="limax-contact-form" action="php/mail.php" method="POST" class="contact-form">
                                        <div class="form-head fix">
                                            <div class="single-message-content">
                                                <input type="text" name="name" class="text-field" placeholder="Name" Required>
                                            </div>
                                            <div class="single-message-content">
                                                <input type="email" name="mail" class="text-field" placeholder="Email" Required>
                                            </div>
                                        </div>
                                        <div class="form-head fix">
                                            <div class="single-message-content">
                                                <input type="text" name="subject" class="text-field" placeholder="Subject" Required>
                                            </div>
                                            <div class="single-message-content">
                                                <input type="tel" name="phone" class="text-field" placeholder="Phone" Required>
                                            </div>
                                        </div>
                                        <div class="form-body">
                                            <textarea name="message" class="text-field" rows="10" placeholder="Message" Required></textarea>
                                        </div>
                                        <button type="submit" class="button btn-white-left btn-white-bg">Send Message</button>
                                    </form>
                                    <p class="limax-form-send-message"></p>
                                </div>
                            </div>
                            <div class="col-lg-4">
                                <div class="contact-address">
                                    <h3>our contacts address</h3>
                                    <div class="address-content-wrapper">
                                        <div class="single-address-content">
                                            <h5>address</h5>
                                            <p>1 Hacker Way, Menlo Park,
                                                <br>California, United States</p>
                                        </div>
                                        <div class="single-address-content">
                                            <h5>phone</h5>
                                            <p>+8 125 254 222</p>
                                            <p>+8 125 254 333</p>
                                        </div>
                                        <div class="single-address-content">
                                            <h5>email</h5>
                                            <ul class="mail-address">
                                                <li><a href="#">company.oxygens@gmail.com</a></li>
                                                <li><a href="#">company.oxygens@gmail.com</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Contact section end -->
        </section>
        <!-- Page content area end -->
        <!-- Footer section start -->
        <footer class="theme-footer-section footer-style-2">
            <!-- Footer top section start -->
            <div class="footer-top-area">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-4 col-md-4">
                            <div class="footer-single-widget">
                                <a class="footer-logo" href="index.html">limax<span class="dot-color">.</span></a>
                                <div class="footer-widget-content">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium delectus natus tenetur possimus veritatis, quaerat ipsa enim velit.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-1 d-none d-lg-block"></div>
                        <div class="col-lg-4 col-md-4">
                            <div class="footer-single-widget">
                                <div class="quick-link-wrapper">
                                    <ul class="quick-link">
                                        <li><a href="#">About</a></li>
                                        <li><a href="#">services</a></li>
                                        <li><a href="#">team</a></li>
                                    </ul>
                                    <ul class="quick-link">
                                        <li><a href="#">pricing</a></li>
                                        <li><a href="#">testimonial</a></li>
                                        <li><a href="#">client</a></li>
                                    </ul>
                                    <ul class="quick-link">
                                        <li><a href="#">support</a></li>
                                        <li><a href="#">contact</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-4">
                            <div class="footer-single-widget text-right">
                                <h5>Follow us:</h5>
                                <div class="footer-widget-content">
                                    <ul class="footer-social-memu">
                                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                                        <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Footer top section end -->
            <!-- Footer Bottom section start -->
            <div class="footer-bottom-area">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="copy-right-info text-center">
                                <p>All rights reserved &copy; <a href="https://themeforest.net/user/oxygens/portfolio" target="_blank">oxygens</a>, 2018</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Footer Bottom section end -->
        </footer>
        <!-- Footer section end -->
    </div>
    <!-- Main wrapper end -->
    <!-- All JavaScript files included -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC8hjTJwTaYk3q7ccXZ9SNl5F9Ey6UPEhg"></script>
    <script src="js/google.map.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/scripts.js"></script>
</body>

</html>