<!doctype html>
<html lang="zxx">

<head>
    <meta charset="utf-8">
    <title>Limax | Post Right Sidebar</title>
    <link rel="icon" href="img/icons/favicon.png">
    <meta name="description" content="HTML Template">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- All CSS files included -->
    <link rel="stylesheet" href="css/elements.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>

<body id="page-top">
    <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <!-- Add your site or application content here -->
    <!--Loader-->
    <div id="limax-loading">
        <div id="loading-center">
            <div id="loading-center-absolute">
                <div class="object" id="object_four"></div>
                <div class="object" id="object_three"></div>
                <div class="object" id="object_two"></div>
                <div class="object" id="object_one"></div>
            </div>
        </div>
    </div>
    <!-- Loader end -->
    <!-- Main wrapper start -->
    <div class="wrapper">
        <!-- Header area start -->
        <header class="sticky-header header-area header-style-2">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <nav id="ScrollSpy" class="navbar navbar-expand-md navbar-dark">
                            <a class="navbar-brand" href="index.html">limax<span class="dot-color">.</span></a>
                            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                            </button>
                            <div id="navbarNav" class="collapse navbar-collapse">
                                <ul class="navbar-nav main-menu justify-content-end nav-pills">
                                    <li><a class="nav-link page-scroll" href="#page-top">Home</a></li>
                                    <li><a class="nav-link page-scroll" href="#about">About</a></li>
                                    <li><a class="nav-link page-scroll" href="#service">Service</a></li>
                                    <li><a class="nav-link page-scroll" href="#portfolio">Portfolio</a></li>
                                    <li><a class="nav-link page-scroll" href="#blog">Blog</a></li>
                                    <li><a class="nav-link page-scroll" href="#contact">Contact</a></li>
                                    <li><a class="nav-link" href="#">Pages<i class="fa fa-angle-down"></i></a>
                                        <ul class="dropdown-right">
                                            <li><a href="#"><i class="fa fa-angle-left"></i> Light Version</a>
                                                <ul>
                                                    <li><a href="index.html">Home Light 1</a></li>
                                                    <li><a href="index-2.html">Home Light 2</a></li>
                                                    <li><a href="index-3.html">Home Light 3</a></li>
                                                    <li><a href="index-4.html">Home Light 4</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="#"><i class="fa fa-angle-left"></i> Dark Version</a>
                                                <ul>
                                                    <li><a href="index-black-1.html">Home Black 1</a></li>
                                                    <li><a href="index-black-2.html">Home Black 2</a></li>
                                                    <li><a href="index-black-3.html">Home Black 3</a></li>
                                                    <li><a href="index-black-4.html">Home Black 4</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="single-portfolio.html">Single Portfolio</a></li>
                                            <li><a href="blog.html">Grid Blog</a></li>
                                            <li><a href="single-blog-post-left-sidebar.html">Post Left Sidebar</a></li>
                                            <li><a href="single-blog-post-right-sidebar.html">Post Right Sidebar</a></li>
                                            <li><a href="single-blog-post-full-width.html">Post Full Width</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
        </header>
        <!-- Header area end -->
        <!-- Breadcrumb area start -->
        <div class="breadcrumb-area">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="breadcrumb-content text-center">
                            <h2 class="breadcrumb-title">Limax's Blog</h2>
                            <ul class="breadcrumb-cat">
                                <li><a href="index.html">Home</a></li>
                                <li><a href="blog.html">Blog</a></li>
                                <li>Single Blog Post Title</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Breadcrumb area end -->
        <!-- Page content area start -->
        <section class="content">
            <!-- Blog section start -->
            <div class="theme-section gray-bg">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-9 col-lg-8">
                            <article class="single-blog-post">
                                <div class="post-thumbnail">
                                    <div class="single-post-thumbnail">
                                        <a href="img/blog/single-post/1.jpg"><img class="img-responsive" src="img/blog/single-post/1.jpg" alt=""></a>
                                    </div>
                                    <div class="single-post-thumbnail">
                                        <a href="img/blog/single-post/2.jpg"><img class="img-responsive" src="img/blog/single-post/2.jpg" alt=""></a>
                                    </div>
                                    <div class="single-post-thumbnail">
                                        <a href="img/blog/single-post/3.jpg"><img class="img-responsive" src="img/blog/single-post/3.jpg" alt=""></a>
                                    </div>
                                </div>
                                <div class="single-post-content">
                                    <div class="post-content-inner">
                                        <h3 class="post-title">Single Post Title</h3>
                                        <ul class="meta-info">
                                            <li><a href="#"><i class="ti ti-user"></i>admin</a></li>
                                            <li><a href="#"><i class="ti ti-calendar"></i>jul 24, 2018</a></li>
                                            <li><a href="#"><i class="ti ti-package"></i>game</a></li>
                                        </ul>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis nisi odit quam, numquam rerum, libero, harum iste quaerat dolores laborum error ratione minima iure qui! Dolorum nemo magnam debitis ipsam, quos hic rerum amet in quasi veritatis quia error voluptas animi eius ut perferendis repellat odio nesciunt cupiditate esse. Atque assumenda provident porro, consequuntur. Ipsa quisquam odit, perspiciatis illo doloremque?</p>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo non quae provident impedit nobis officiis ipsum necessitatibus reiciendis natus voluptates, et? Id reiciendis consectetur, maiores sunt reprehenderit quam magnam fuga illum rerum. Commodi molestiae autem non ad obcaecati illo sed, fugit maxime odio reiciendis nesciunt quia laborum porro, odit, ratione.</p>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque quaerat alias fugit consequuntur tempora cupiditate, eveniet neque fugiat ratione quasi a reiciendis, accusantium dolorum harum voluptas nostrum esse libero soluta inventore sunt. Iusto possimus, dolore reiciendis esse recusandae aliquid veniam.</p>
                                        <ul class="post-object-list">
                                            <li>Stay Hungry, Stay Foolish.</li>
                                            <li>I am trying to find myself. Sometimes that's not easy</li>
                                            <li>Life isn't about finding yourself, Life is about creating yourself.</li>
                                            <li>If you don’t ask, You won’t get.</li>
                                            <li>Be great, Be bold, Be grand.</li>
                                        </ul>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus fuga tempora voluptates, odio quisquam sapiente vitae veniam in rem esse iusto dolores pariatur dicta.</p>
                                        <blockquote class="blockquote">
                                            <p>"Really, when I look back on it, I wouldn’t change a thing. I mean, it was so important for me to lose everything because I found out what the most important thing is ... to be true to yourself. Ultimately, that’s what’s gotten me to this place. I don’t live in fear. I’m free. I have no secrets and I know I’ll always be OK, because no matter what, I know who I am."</p>
                                            <span>~Ellen DeGeneres</span>
                                        </blockquote>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et deleniti impedit possimus voluptate enim, rem, fugiat ad ab, ipsam placeat, officia dolorum? Rerum voluptatum molestiae quasi magnam, veritatis expedita qui, laudantium aut, ullam similique eius adipisci odio, itaque ducimus natus.</p>
                                        <div class="row">
                                            <div class="col-sm-6">
                                                <div class="post-content-description-inner">
                                                    <img src="img/blog/1.jpg" alt="">
                                                    <p class="thumbnail-title">Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
                                                </div>
                                            </div>
                                            <div class="col-sm-6">
                                                <div class="post-content-description-inner">
                                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi necessitatibus autem, earum reiciendis magni cumque nobise. Magni, eius! In architecto perferendis reiciendis molestias dolores nesciunt incidunt sunt libero.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi necessitatibus autem, earum reiciendis magni cumque nobis, non asperiores quidem dignissimos minus. Accusantium hic esse recusandae provident laudantium cum reprehenderit facilis corporis vero aspernatur, quasi quidem qui a dolore.</p>
                                                </div>
                                            </div>
                                        </div>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt perferendis modi architecto praesentium ad illum corporis. Fugiat expedita, alias qui corporis animi iusto pariatur deleniti non veniam aperiam quidem id. Exercitationem fuga, harum voluptates porro minima vitae accusamus quam unde?</p>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi perspiciatis vero deleniti quaerat quia. Nam, impedit, minima! Voluptatibus commodi ullam praesentium placeat, sapiente cumque. Sint at neque, eveniet, consequatur dignissimos provident dolor natus perferendis ratione unde temporibus. Quia, repudiandae, voluptate.</p>
                                        <div class="post-footer">
                                            <div class="post-tag">
                                                <a href="#">design</a>
                                                <a href="#">game</a>
                                                <a href="#">robotics</a>
                                            </div>
                                            <div class="share-post">
                                                <ul class="share-site-list">
                                                    <li>share:</li>
                                                    <li><a href="#"><i class="ti-facebook"></i></a></li>
                                                    <li><a href="#"><i class="ti-twitter"></i></a></li>
                                                    <li><a href="#"><i class="ti-linkedin"></i></a></li>
                                                    <li><a href="#"><i class="ti-instagram"></i></a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </article>
                            <div class="comment-section">
                                <div class="blog-comment-section">
                                    <h4 class="comment-section-title">comments <span>3</span></h4>
                                    <ul class="media-list">
                                        <li class="media">
                                            <div class="media-left">
                                                <a href="#"><img src="img/avatars/1.jpg" alt=""></a>
                                            </div>
                                            <div class="media-body">
                                                <h5><a href="#">john doe</a></h5>
                                                <p>
                                                    <i class="fa fa-calendar"></i><span>May 13, 2017 at 11:39 am</span>
                                                </p>
                                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam quae dolorem aut, distinctio et nisi laudantium eveniet totam nobis vero.</p>
                                                <ul class="post-like">
                                                    <li><a href="#"><i class="fa fa-thumbs-o-up"></i></a></li>
                                                    <li><a href="#"><i class="fa fa-thumbs-o-down"></i></a></li>
                                                </ul>
                                                <a href="#" class="reply-link">reply
                                                    <i class="fa fa-reply"></i>
                                                </a>
                                            </div>
                                        </li>
                                        <li class="media-replay">
                                            <div class="media-left">
                                                <a href="#"><img src="img/avatars/2.jpg" alt=""></a>
                                            </div>
                                            <div class="media-body">
                                                <h5><a href="#">Liam Neeson</a></h5>
                                                <p>
                                                    <i class="fa fa-calendar"></i><span>May 13, 2017 at 11:39 am</span>
                                                </p>
                                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam quae dolorem aut, distinctio et nisi laudantium eveniet totam nobis vero.</p>
                                                <ul class="post-like">
                                                    <li><a href="#"><i class="fa fa-thumbs-o-up"></i></a></li>
                                                    <li><a href="#"><i class="fa fa-thumbs-o-down"></i></a></li>
                                                </ul>
                                                <a href="#" class="reply-link">reply
                                                    <i class="fa fa-reply"></i>
                                                </a>
                                            </div>
                                        </li>
                                        <li class="media">
                                            <div class="media-left">
                                                <a href="#"><img src="img/avatars/3.jpg" alt=""></a>
                                            </div>
                                            <div class="media-body">
                                                <h5><a href="#">Adam smith</a></h5>
                                                <p>
                                                    <i class="fa fa-calendar"></i><span>May 13, 2017 at 11:39 am</span>
                                                </p>
                                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam quae dolorem aut, distinctio et nisi laudantium eveniet totam nobis vero.</p>
                                                <ul class="post-like">
                                                    <li><a href="#"><i class="fa fa-thumbs-o-up"></i></a></li>
                                                    <li><a href="#"><i class="fa fa-thumbs-o-down"></i></a></li>
                                                </ul>
                                                <a href="#" class="reply-link">reply
                                                    <i class="fa fa-reply"></i>
                                                </a>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                                <div class="blog-comment-form">
                                    <h4>leave your comments</h4>
                                    <div class="comment-form">
                                        <form id="limax-comment-form">
                                            <div class="form-group row">
                                                <div class="col-sm-6">
                                                    <input type="text" class="form-control" placeholder="name" required>
                                                </div>
                                                <div class="col-sm-6">
                                                    <input type="email" class="form-control" placeholder="email" required>
                                                </div>
                                            </div>
                                            <div class="form-group">
                                                <textarea class="form-control" placeholder="comment"></textarea>
                                            </div>
                                            <div class="check-box">
                                                <input type="checkbox" name="vehicle" value="Car" checked id="check-box-l">
                                                <label for="check-box-l">Keep me in touch in this conversation</label>
                                            </div>
                                            <button type="submit" class="button btn-white-left btn-white-bg">post comment</button>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-4 col-md-5">
                            <aside class="single-widget">
                                <div class="search-widget">
                                    <form action="#" class="search-form">
                                        <input type="text" placeholder="search....">
                                        <button type="submit"><i class="fa fa-search"></i></button>
                                    </form>
                                </div>
                            </aside>
                            <aside class="single-widget">
                                <h4 class="widget-title">About author</h4>
                                <div class="widget-content">
                                    <div class="author-thumbnail">
                                        <img src="img/avatars/4.jpg" alt="">
                                    </div>
                                    <div class="author-content">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet suscipit voluptatum, quis labore amet laborum sequi nisi, odio ipsum molestias.</p>
                                        <ul class="author-social-menu">
                                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                            <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </aside>
                            <aside class="single-widget">
                                <h4 class="widget-title">Categories</h4>
                                <ul class="post-cat-list">
                                    <li><a href="#">design <span>[9]</span></a></li>
                                    <li><a href="#">animation <span>[5]</span></a></li>
                                    <li><a href="#">game <span>[7]</span></a></li>
                                    <li><a href="#">robotics <span>[6]</span></a></li>
                                </ul>
                            </aside>
                            <aside class="single-widget">
                                <h4 class="widget-title">Tags</h4>
                                <div class="tags">
                                    <a href="#">design</a>
                                    <a href="#">template</a>
                                    <a href="#">theme-forest</a>
                                    <a href="#">game</a>
                                    <a href="#">art</a>
                                    <a href="#">robotics</a>
                                </div>
                            </aside>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Blog section end -->
        </section>
        <!-- Page content area end -->
        <!-- Footer section start -->
        <footer class="theme-footer-section footer-style-2">
            <!-- Footer top section start -->
            <div class="footer-top-area">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-4 col-md-4">
                            <div class="footer-single-widget">
                                <a class="footer-logo" href="index.html">limax<span class="dot-color">.</span></a>
                                <div class="footer-widget-content">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium delectus natus tenetur possimus veritatis, quaerat ipsa enim velit.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-1 d-none d-lg-block"></div>
                        <div class="col-lg-4 col-md-4">
                            <div class="footer-single-widget">
                                <div class="quick-link-wrapper">
                                    <ul class="quick-link">
                                        <li><a href="#">About</a></li>
                                        <li><a href="#">services</a></li>
                                        <li><a href="#">team</a></li>
                                    </ul>
                                    <ul class="quick-link">
                                        <li><a href="#">pricing</a></li>
                                        <li><a href="#">testimonial</a></li>
                                        <li><a href="#">client</a></li>
                                    </ul>
                                    <ul class="quick-link">
                                        <li><a href="#">support</a></li>
                                        <li><a href="#">contact</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-4">
                            <div class="footer-single-widget text-right">
                                <h5>Follow us:</h5>
                                <div class="footer-widget-content">
                                    <ul class="footer-social-memu">
                                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                                        <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Footer top section end -->
            <!-- Footer Bottom section start -->
            <div class="footer-bottom-area">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="copy-right-info text-center">
                                <p>All rights reserved &copy; <a href="https://themeforest.net/user/oxygens/portfolio" target="_blank">oxygens</a>, 2018</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Footer Bottom section end -->
        </footer>
        <!-- Footer section end -->
    </div>
    <!-- Main wrapper end -->
    <!-- All JavaScript files included -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/scripts.js"></script>
</body>

</html>