<!doctype html>
<html lang="zxx">

<head>
    <meta charset="utf-8">
    <title>Limax | Single Portfolio</title>
    <link rel="icon" href="img/icons/favicon.png">
    <meta name="description" content="HTML Template">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- All CSS files included -->
    <link rel="stylesheet" href="css/elements.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>

<body id="page-top">
    <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <!-- Add your site or application content here -->
    <!--Loader-->
    <div id="limax-loading">
        <div id="loading-center">
            <div id="loading-center-absolute">
                <div class="object" id="object_four"></div>
                <div class="object" id="object_three"></div>
                <div class="object" id="object_two"></div>
                <div class="object" id="object_one"></div>
            </div>
        </div>
    </div>
    <!-- Loader end -->
    <!-- Main wrapper start -->
    <div class="wrapper">
        <!-- Header area start -->
        <header class="sticky-header header-area header-style-2">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <nav id="ScrollSpy" class="navbar navbar-expand-md navbar-dark">
                            <a class="navbar-brand" href="index.html">limax<span class="dot-color">.</span></a>
                            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                            </button>
                            <div id="navbarNav" class="collapse navbar-collapse">
                                <ul class="navbar-nav main-menu justify-content-end nav-pills">
                                    <li><a class="nav-link page-scroll" href="#page-top">Home</a></li>
                                    <li><a class="nav-link page-scroll" href="#about">About</a></li>
                                    <li><a class="nav-link page-scroll" href="#service">Service</a></li>
                                    <li><a class="nav-link page-scroll" href="#portfolio">Portfolio</a></li>
                                    <li><a class="nav-link page-scroll" href="#blog">Blog</a></li>
                                    <li><a class="nav-link page-scroll" href="#contact">Contact</a></li>
                                    <li><a class="nav-link" href="#">Pages<i class="fa fa-angle-down"></i></a>
                                        <ul class="dropdown-right">
                                            <li><a href="#"><i class="fa fa-angle-left"></i> Light Version</a>
                                                <ul>
                                                    <li><a href="index.html">Home Light 1</a></li>
                                                    <li><a href="index-2.html">Home Light 2</a></li>
                                                    <li><a href="index-3.html">Home Light 3</a></li>
                                                    <li><a href="index-4.html">Home Light 4</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="#"><i class="fa fa-angle-left"></i> Dark Version</a>
                                                <ul>
                                                    <li><a href="index-black-1.html">Home Black 1</a></li>
                                                    <li><a href="index-black-2.html">Home Black 2</a></li>
                                                    <li><a href="index-black-3.html">Home Black 3</a></li>
                                                    <li><a href="index-black-4.html">Home Black 4</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="single-portfolio.html">Single Portfolio</a></li>
                                            <li><a href="blog.html">Grid Blog</a></li>
                                            <li><a href="single-blog-post-left-sidebar.html">Post Left Sidebar</a></li>
                                            <li><a href="single-blog-post-right-sidebar.html">Post Right Sidebar</a></li>
                                            <li><a href="single-blog-post-full-width.html">Post Full Width</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
        </header>
        <!-- Header area end -->
        <!-- Breadcrumb area start -->
        <div class="breadcrumb-area">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="breadcrumb-content text-center">
                            <h2 class="breadcrumb-title">Limax's Portfolio</h2>
                            <ul class="breadcrumb-cat">
                                <li><a href="index.html">Home</a></li>
                                <li>Single Portfolio</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Breadcrumb area end -->
        <!-- Page content area start -->
        <section class="content">
            <!-- Blog section start -->
            <div class="theme-section gray-bg">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="portfolio-thumbnail-wrapper">
                                <div class="single-project-thumb">
                                    <a href="img/portfolio/single-portfolio/1.jpg"><img src="img/portfolio/single-portfolio/1.jpg" alt=""></a>
                                </div>
                                <div class="single-project-thumb">
                                    <a href="img/portfolio/single-portfolio/2.jpg"><img src="img/portfolio/single-portfolio/2.jpg" alt=""></a>
                                </div>
                                <div class="single-project-thumb">
                                    <a href="img/portfolio/single-portfolio/3.jpg"><img src="img/portfolio/single-portfolio/3.jpg" alt=""></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-4">
                            <div class="project-meta-wrapper">
                                <h4>information</h4>
                                <ul class="single-project-meta">
                                    <li>
                                        <i class="ti ti-user"></i><span>Client:</span>John Doe
                                    </li>
                                    <li>
                                        <i class="ti ti-calendar"></i><span>Date:</span>13 May 2018
                                    </li>
                                    <li>
                                        <i class="ti-layers"></i><span>Skills:</span>game + robotics
                                    </li>
                                    <li>
                                        <i class="ti-link"></i><span>Demo: </span><a href="#">Site Link</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-9 col-md-8">
                            <div class="single-project-description">
                                <h2 class="single-project-title">simple portfolio title.</h2>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis officiis, laborum distinctio. Cupiditate sunt nesciunt ipsa, sequi mollitia, officiis dicta odit omnis assumenda similique, qui doloribus! Iste aspernatur nihil placeat cumque laboriosam odio, accusantium quidem praesentium vel, iure illo ratione quibusdam nulla sint repellendus, dolore voluptatibus! Assumenda asperiores recusandae accusamus.</p>
                                <ul class="post-object-list">
                                    <li>Stay Hungry, Stay Foolish.</li>
                                    <li>I am trying to find myself. Sometimes that's not easy</li>
                                    <li>Life isn't about finding yourself, Life is about creating yourself.</li>
                                    <li>If you don’t ask, You won’t get.</li>
                                    <li>Be great, Be bold, Be grand.</li>
                                </ul>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla magni amet similique. Cum explicabo inventore id nesciunt quidem, laudantium minus tempore error repellendus magni, voluptatibus dignissimos eum consectetur at minima quam nam maiores perferendis suscipit maxime delectus dolorum deserunt repellat nostrum repudiandae. Deserunt dolor a, harum odio excepturi architecto, consectetur!</p>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates possimus impedit laboriosam, amet ullam nisi doloribus facilis sunt. Quod expedita impedit ipsum atque beatae reprehenderit unde eos doloremque asperiores ratione. Incidunt voluptatum voluptatem nemo quia animi odit, reiciendis assumenda culpa.</p>
                                <blockquote class="blockquote">
                                    <p>"We do not need magic to change the world, we carry all the power we need inside ourselves already: we have the power to imagine better."</p>
                                    <span>~J.K. Rowling</span>
                                </blockquote>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi rerum, ullam minus explicabo aliquam sunt eaque, natus, dolores numquam eius commodi, unde vitae suscipit quasi?</p>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus facere, consequuntur. Aliquam, facere culpa illum repellendus adipisci reiciendis, ad? Nihil eius earum nostrum nobis fugiat distinctio praesentium veniam labore porro!</p>
                                <blockquote class="blockquote">
                                    <p>Empathy is a choice, and it's a vulnerable choice. Because in order to connect with you, I have to connect with something in myself that knows that feeling. "</p>
                                    <span>~Brené Brown</span>
                                </blockquote>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis officiis, laborum distinctio. Cupiditate sunt nesciunt ipsa, sequi mollitia, officiis dicta odit omnis assumenda similique, qui doloribus! Iste aspernatur nihil placeat cumque laboriosam odio, accusantium quidem praesentium vel, iure illo ratione quibusdam nulla sint repellendus, dolore voluptatibus! Assumenda asperiores recusandae accusamus.</p>
                            </div>
                            <div class="single-project-link">
                                <a href="#" class="project-link prev-project"><i class="fa fa-angle-left"></i>previous project</a>
                                <a href="#" class="project-link next-project">next project<i class="fa fa-angle-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Blog section end -->
        </section>
        <!-- Page content area end -->
        <!-- Footer section start -->
        <footer class="theme-footer-section footer-style-2">
            <!-- Footer top section start -->
            <div class="footer-top-area">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-4 col-md-4">
                            <div class="footer-single-widget">
                                <a class="footer-logo" href="index.html">limax<span class="dot-color">.</span></a>
                                <div class="footer-widget-content">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium delectus natus tenetur possimus veritatis, quaerat ipsa enim velit.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-1 d-none d-lg-block"></div>
                        <div class="col-lg-4 col-md-4">
                            <div class="footer-single-widget">
                                <div class="quick-link-wrapper">
                                    <ul class="quick-link">
                                        <li><a href="#">About</a></li>
                                        <li><a href="#">services</a></li>
                                        <li><a href="#">team</a></li>
                                    </ul>
                                    <ul class="quick-link">
                                        <li><a href="#">pricing</a></li>
                                        <li><a href="#">testimonial</a></li>
                                        <li><a href="#">client</a></li>
                                    </ul>
                                    <ul class="quick-link">
                                        <li><a href="#">support</a></li>
                                        <li><a href="#">contact</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-4">
                            <div class="footer-single-widget text-right">
                                <h5>Follow us:</h5>
                                <div class="footer-widget-content">
                                    <ul class="footer-social-memu">
                                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                                        <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Footer top section end -->
            <!-- Footer Bottom section start -->
            <div class="footer-bottom-area">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="copy-right-info text-center">
                                <p>All rights reserved &copy; <a href="https://themeforest.net/user/oxygens/portfolio" target="_blank">oxygens</a>, 2018</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Footer Bottom section end -->
        </footer>
        <!-- Footer section end -->
    </div>
    <!-- Main wrapper end -->
    <!-- All JavaScript files included -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/scripts.js"></script>
</body>

</html>